<mxfile host="Electron" modified="2023-10-23T16:58:33.685Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="fBsQkQm5iwdxhfWfQlf4" version="22.0.2" type="device">
  <diagram name="Página-1" id="qZyJa4rvhvixBrbJdjUm">
    <mxGraphModel dx="1553" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-1" value="Data Scientist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="805" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="290" y="800" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N-R3ZWtZ8l9Xppb5PnGK-1" target="N-R3ZWtZ8l9Xppb5PnGK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-R3ZWtZ8l9Xppb5PnGK-6" target="N-R3ZWtZ8l9Xppb5PnGK-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="580" />
              <mxPoint x="610" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-6" value="S3&lt;br&gt;Umbra" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="660" y="460" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-R3ZWtZ8l9Xppb5PnGK-7" target="N-R3ZWtZ8l9Xppb5PnGK-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="590" />
              <mxPoint x="630" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-7" value="S3&lt;br&gt;Capella" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="830" y="460" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N-R3ZWtZ8l9Xppb5PnGK-8" target="N-R3ZWtZ8l9Xppb5PnGK-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="610" />
              <mxPoint x="647" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-8" value="Copernicus" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="1000" y="460" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-9" value="Hadoop" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="680" width="860" height="320" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-16" value="" style="group" vertex="1" connectable="0" parent="N-R3ZWtZ8l9Xppb5PnGK-9">
          <mxGeometry x="50" y="60" width="159.24" height="160" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-11" value="&lt;font color=&quot;#ffffff&quot;&gt;Jupyter Notebook 1&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.notebook;" vertex="1" parent="N-R3ZWtZ8l9Xppb5PnGK-16">
          <mxGeometry y="30" width="113.34" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-15" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/883px-Jupyter_logo.svg.png;" vertex="1" parent="N-R3ZWtZ8l9Xppb5PnGK-16">
          <mxGeometry x="80" width="79.24" height="91.8" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-21" value="" style="group" vertex="1" connectable="0" parent="N-R3ZWtZ8l9Xppb5PnGK-9">
          <mxGeometry x="270.38" y="60" width="159.24" height="160" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-22" value="&lt;font color=&quot;#ffffff&quot;&gt;Jupyter Notebook 1&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.notebook;" vertex="1" parent="N-R3ZWtZ8l9Xppb5PnGK-21">
          <mxGeometry y="30" width="113.34" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-23" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/883px-Jupyter_logo.svg.png;" vertex="1" parent="N-R3ZWtZ8l9Xppb5PnGK-21">
          <mxGeometry x="80" width="79.24" height="91.8" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-30" value="" style="group" vertex="1" connectable="0" parent="N-R3ZWtZ8l9Xppb5PnGK-9">
          <mxGeometry x="490" y="60" width="159.24" height="160" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-31" value="&lt;font color=&quot;#ffffff&quot;&gt;Jupyter Notebook 1&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.notebook;" vertex="1" parent="N-R3ZWtZ8l9Xppb5PnGK-30">
          <mxGeometry y="30" width="113.34" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-32" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/883px-Jupyter_logo.svg.png;" vertex="1" parent="N-R3ZWtZ8l9Xppb5PnGK-30">
          <mxGeometry x="80" width="79.24" height="91.8" as="geometry" />
        </mxCell>
        <mxCell id="N-R3ZWtZ8l9Xppb5PnGK-36" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="830" y="1100" width="270" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
